# Close non-automated PRs
---
    name: 'Move non-release PR'

    on:
      workflow_call:
        inputs:
          pull_request_number:
            description: 'The PR number'
            type: number
            required: true

    jobs:
      move-non-release-pr:
        runs-on: ubuntu-latest
        permissions:
          pull-requests: write
        env:
          GH_TOKEN: ${{ github.token }}
          comment: |
            # 🤖 \*bleep bloop\*

            Only automated release PRs are allowed on the main branch. This PR will be moved to the dev branch.
        steps:
          - uses: actions/checkout@v4
          - name: move-pr
            run: gh pr edit '${{ inputs.pull_request_number }}' --base 'dev' --comment '${{ env.comment }}'
